# AndroidFinal

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: android_release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ovo/sypw/wmx420/androidfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovo/sypw/wmx420/androidfinal/: MainActivity.kt  MyApplication.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ads/: AdManager.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/data/model/: Banner.kt  BilibiliRanking.kt  ChartData.kt  News.kt  User.kt  Video.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/data/remote/: ApiService.kt  FirebaseWrapper.kt  RetrofitClient.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/data/repository/: BilibiliRepository.kt  NewsRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/di/: AppModule.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/components/: DoubleBackExit.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/components/charts/: CustomBarChart.kt  CustomLineChart.kt  CustomPieChart.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/bilibilirank/: BilibiliRankScreen.kt  BilibiliRankUiState.kt  BilibiliRankViewModel.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/bilibilirank/components/: BilibiliRankChart.kt  RankingVideoCard.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/components/: ErrorView.kt  LoadingIndicator.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/home/components/: BannerView.kt  CategoryButtonRow.kt  NewsItem.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/intro/: IntroScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/main/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/: MeScreen.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/map/: MapScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/map/components/: MapComponents.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/map/managers/: LocationManager.kt  MapViewManager.kt  PoiSearchManager.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/me/map/state/: MapState.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/settings/components/: AdsSettings.kt  BilibiliSettings.kt  FirstLaunchSettings.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/video/: VideoDetailScreen.kt  VideoScreen.kt  VideoUiState.kt  VideoViewModel.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/video/components/: VideoItem.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/screens/webview/: WebViewScreen.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovo/sypw/wmx420/androidfinal/utils/: Extensions.kt  PreferenceUtils.kt  UrlUtils.kt
app/src/main/res/drawable/: outline_person_pin_24.xml  outline_rss_feed_24.xml  outline_stacked_bar_chart_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ovo/sypw/wmx420/androidfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
